<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>MainTemplate</title>
</head>


<style>
.my-navbar{
    position: fixed;
    height: 70px;
    width: 100%;
    background-color: #343333;
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-navbar-light{
    top: 70px;
    height: 30px;
    background-color: rgb(237,238,238);
}
.my-title{
    margin: auto;
    color: white;
    font-size: 2em;
    font-family: 'Arimo', sans-serif;
    letter-spacing: 0.3em;
}
.my-title-light{
    color: black;
    font-size: 1em;
    font-family: 'Arimo', sans-serif;
}
#left-menu{
    background-color: rgb(237,238,238);
    height: 100%;
}

</style>


<body>

    <div class="my-navbar">
        <p class="my-title">ISIWEB4SHOP</p>
    </div>
    <div class="my-navbar my-navbar-light">
        <p class="my-title my-title-light">Accueil - Voir Panier/Payer</p>
    </div>

    <div class="row">
        <div class="col-2" id="left-menu">
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
            <p>teeeeeeest</p>
        </div>
        <div class="col" id="main-page">

            <!-- reste de la page -->
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>
            <p>TESSSST</p>

        </div>
    </div>
</body>



</html>